---
- src: geerlingguy.mysql
  version: 2.9.3
- src: entercloudsuite.consul
  version: 1.0.1
- src: entercloudsuite.consul-template
  version: 1.0.1
- src: entercloudsuite.haproxy
  version: 1.1.3
- src: entercloudsuite.backup
  version: 1.1.3
- src: entercloudsuite.pmm_client
  version: 1.0.1
